POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_HOST=db
DB_PORT=5432
SECRET_KEY='django-insecure-(g^=se4r#jin5-e613!e!2ctq@(+#lx+p#66cq297%2z5rc8ja'
DEBUG=True
ALLOWED_HOSTS=foodgram.freedynamicdns.net 51.250.101.209 127.0.0.1 0.0.0.0